<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btPerfil"
        android:icon="@drawable/perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/btGaleria"
        android:icon="@drawable/ic_baseline_photo_album_24"
        android:title="Galería Multimedia" />
    <item
        android:id="@+id/btTareas"
        android:icon="@drawable/tareas"
        android:title="Tareas Pendientes" />
    <item
        android:id="@+id/btAjustes"
        android:icon="@drawable/ajustes"
        android:title="Ajustes"/>
    <item
        android:id="@+id/btEstadisticas"
        android:icon="@drawable/ic_covid"
        android:title="Estadisticas"
        />

</menu>