<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_layout"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/galeria_menu"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="@color/black"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="@color/black"
        app:mbn_backgroundBottomColor="#57c2a8"/>
</LinearLayout>