<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/galeria_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/galeria_menu"
        android:background="#57c2a8"
        app:itemIconTint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        app:itemTextAppearanceInactive="@color/white"
        app:itemTextAppearanceActive="@color/black"
        app:itemTextColor="@color/black"
        app:itemRippleColor="#fbe45a"/>


</RelativeLayout>