<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/foco_logo" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="55dp"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/log2"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="347dp"
        android:background="#8F8989"

        app:srcCompat="@drawable/compu" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="Tú puedes añadir tareas, almacenar tus imágenes, consultar archivos y tener todo organizado"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>