<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#008080"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        android:layout_margin="7dp"
        app:cardUseCompatPadding="false"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvMaterias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Materia"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtvGrupo"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtvDias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="Dias"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtvNotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="Nota" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="Editar"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_edit"
                />
            <ImageButton
                android:id="@+id/btnEliminarMateria"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="Eliminar"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_delete"
                />

        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222"
        android:layout_marginTop="2dp"
        />

    </androidx.cardview.widget.CardView>


</LinearLayout>
